{
  "name": "deejay",
  "version": "1.1.1",
  "description": "Music player that broadcasts to everyone on the same network",
  "main": "bin.js",
  "bin": {
    "deejay": "./bin.js"
  },
  "dependencies": {
    "hash-to-port": "^1.0.0",
    "lookup-multicast-dns": "^1.0.3",
    "minimist": "^1.2.0",
    "register-multicast-dns": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^5.4.1"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/deejay.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/deejay/issues"
  },
  "homepage": "https://github.com/mafintosh/deejay"
}
